<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../hone.html/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        #upperdiv1{
            height: 100px;
            width: 1150px;
            /* border: 1px solid black; */
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #upperdiv2{
            width: 1150px;
            /* border: 1px solid black; */
            margin: auto;
            height: 44px;
        }
        #upperdiv3{
            width: 1150px;
            /* border: 1px solid black; */
            margin: auto;
            height:32.1px;
        }
        #lowerdiv{
            width: 1150px;
            /* border: 1px solid black; */
            margin: auto;
            height: 1000px;
            display: flex;
        }
        #lowerdiv>div:nth-child(1){
            height: 1000px;
            width: 30%;
            /* border: 1px solid rgb(135, 255, 49); */
        }
        #lowerdiv>div:nth-child(2){
            height: 1000px;
            width: 70%;
            /* border: 1px solid black; */
        }
        #sephoralogo{
          margin-top: -10px;
          height: 116px;
          width: 376px;

        }
        #logindiv{
            display: flex;
            gap: 20px;
            margin-top: 35px;
        }
        #upperdiv1>div:nth-child(1)> input{
         
         margin-top: 20%;
    
        }
        #upperdiv2{
            display: flex;
            justify-content: space-around;
        }
        #upperdiv3>p{
          padding-left: 5px;
          padding-right: 5px;
        }
        #per{
            height: 10px;
            width: 10px;
            background-color: #d1d1d1;
            margin-top: 4px;
            margin-right: 4px;
        }
        #idea{
            display: flex;
        }
        .filterby>div{
           height: 40px;
           width: 200px;
           border: 1px solid black;
           margin-bottom: 20px;
           display: flex;
           /* justify-content: center; */
           align-items: center;
           padding-left: 20px;
           
        }
        #sort{
            margin-left: 70%;
            padding: 5px;
        }
        #sortselect{
            padding: 10px;
            border: 2px solid black;
            gap: 2px;
        }

        #product{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
            text-align: center;
            
        }
        .productImage{
            height: 200px;
            width: 176px;
        }
        .hiddenDiv{
            display: none;
       
        }
        #product>div:hover .hiddenDiv {
            height: 50px;
            width: 100%;
            background-color: teal;
            display: block;
            margin-top:- 222px;
            display: flex;
            gap: 20px;
            justify-content:space-around ;

        }
        .hiddenDiv>div{
            color: white;
            /* border: 1px solid saddlebrown; */
        }
       .add{
        height: 10px;
        width: 10px;
       } 

       a{
        text-decoration: none;
       }
    </style>
</head>
<body>

<div id="navbar1"></div>

    <div id="upperdiv1">
        <div><input type="text" placeholder="Search SEPHORA"/></div>
        <div><img id="sephoralogo" src="https://cdn07.nnnow.com/web-images/master/navtree_metaData/59b2657be4b0e6b6e16a9180/1548053082431/se.png" alt="SEPHORA"></div>
        <div id="logindiv">
            <div><span class="material-symbols-outlined">
                favorite
                </span></div>
            <div>|</div>
            <div><span class="material-symbols-outlined">
                <a href="../vikas_part_plastic-scent-4061/cart.html">shopping_bag </a>
                </span></div>
            <div>|</div>
            <div><span class="material-symbols-outlined">
                
                <a href="../SignUp-SignIn/signUp.html">person</a>
                </span></div>
        </div>
 
        
    </div>
    <div id="upperdiv2">
        <h3>SALE</h3>
        <h3>MAKEUP</h3>
        <h3>SKINCARE</h3>
        <h3>FRAGRANCE</h3>
        <h3>HAIRCARE</h3>
        <h3>TOOLS & BRUSHES</h3>
        <h3>BRANDS</h3>
    </div>
    <div id="upperdiv3">
        <p>SEPHORA  /  Fragnace  /  Women Fragrances</p>
    </div>
    <div id="lowerdiv">
         <div>
            <h3>CATEGORY</h3>
            <ul id="idea">
                <div id="per"></div>
                <div >Perfume(325) </div>
            </ul>
           <hr>
           <ul id="idea">
            <div id="per"></div>
            <div >New Arrivals(10) </div>
           </ul>
           <ul id="idea">
            <div id="per"></div>
            <div >On Sale(15) </div>
           </ul>
           <hr>
           <h3>FILTER BY</h3>
           <div class="filterby">
            <div>Brand</div>
            <div>Size</div>
            <div>Color</div>
            <div>Promotion</div>
            <div>Price</div>
            <div>Store</div>
            <div>Formation</div>
            <div>Fragrance Family</div>
           </div>
         </div >
         <div id="">
              <h3 id="sort">SORT:<select onchange="sort()" name="" id="sortselect">
                <option value="">Popularity</option>
                <option value="">Newest</option>
                <option  value="Low to High">Price:Low to High</option>
                <option  value="HIgh to Low">Price:HIgh to Low</option>
                <option value="">Discount</option>
              </select></h3>

              <div id="product"></div>
         </div>
    </div>
</body>
</html>
<script  src="data.js" type="module">
    
// import navbar from './components/navbar.js';
// console.log('navbar:',navbar)

// // vaha se hata ke div container navbar ke liye or footercontainer footer ke liye 


// let container1 = document.getElementById("navbar1")
// container1.innerHTML = navbar()
</script>